
T0FCC 000:047 SEGGER J-Link V4.80g Log File (0000ms, 0025ms total)
T0FCC 000:047 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0025ms total)
T0FCC 000:047 Logging started @ 2018-10-09 15:02 (0000ms, 0025ms total)
T0FCC 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T0FCC 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788530029
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0012ms, 0037ms total)
T0FCC 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T0FCC 000:059 JLINK_ExecCommand("ProjectFile = "C:\Users\Allen\Desktop\STM32_APP - 18-06-21_F1\STM32_APP - 18-06-21\发给客户的STM32_APP\STM32_IAP\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0037ms total)
T0FCC 000:063 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0043ms total)
T0FCC 000:069 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0043ms total)
T0FCC 000:069 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0043ms total)
T0FCC 000:069 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0043ms total)
T0FCC 000:069 JLINK_GetFirmwareString(...) (0000ms, 0043ms total)
T0FCC 000:087 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0043ms total)
T0FCC 000:087 JLINK_GetCompileDateTime() (0000ms, 0043ms total)
T0FCC 000:089 JLINK_GetFirmwareString(...) (0000ms, 0043ms total)
T0FCC 000:092 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0043ms total)
T0FCC 000:102 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0044ms total)
T0FCC 000:103 JLINK_SetSpeed(2000) (0000ms, 0044ms total)
T0FCC 000:103 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0037ms, 0081ms total)
T0FCC 000:140 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0081ms total)
T0FCC 000:143 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0081ms total)
T0FCC 000:143 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0082ms total)
T0FCC 000:144 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0083ms total)
T0FCC 000:145 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0084ms total)
T0FCC 000:146 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0084ms total)
T0FCC 000:146 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0104ms total)
T0FCC 000:166 JLINK_Halt()  returns 0x00 (0000ms, 0104ms total)
T0FCC 000:166 JLINK_IsHalted()  returns TRUE (0000ms, 0104ms total)
T0FCC 000:166 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0105ms total)
T0FCC 000:167 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0105ms total)
T0FCC 000:167 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0106ms total)
T0FCC 000:175 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0107ms total)
T0FCC 000:182 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0107ms total)
T0FCC 000:182 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0107ms total)
T0FCC 000:182 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0107ms total)
T0FCC 000:188 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0107ms total)
T0FCC 000:193 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0108ms total)
T0FCC 000:194 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0109ms total)
T0FCC 000:195 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0109ms total)
T0FCC 000:195 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0110ms total)
T0FCC 000:196 JLINK_Halt()  returns 0x00 (0000ms, 0110ms total)
T0FCC 000:196 JLINK_IsHalted()  returns TRUE (0000ms, 0110ms total)
T0FCC 000:200 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T0FCC 000:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0115ms total)
T0FCC 000:205 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0122ms total)
T0FCC 000:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0126ms total)
T0FCC 000:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0122ms total)
T0FCC 000:216 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0122ms total)
T0FCC 000:217 JLINK_Go() (0002ms, 0124ms total)
T0FCC 000:219 JLINK_IsHalted()  returns FALSE (0000ms, 0124ms total)
T0FCC 000:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0128ms total)
T0FCC 000:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0124ms total)
T0FCC 000:276 JLINK_Go() (0002ms, 0126ms total)
T0FCC 000:278 JLINK_IsHalted()  returns FALSE (0001ms, 0127ms total)
T0FCC 000:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0130ms total)
T0FCC 000:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0126ms total)
T0FCC 000:286 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0126ms total)
T0FCC 000:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0126ms total)
T0FCC 000:286 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0126ms total)
T0FCC 000:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0126ms total)
T0FCC 000:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0126ms total)
T0FCC 000:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0FCC 000:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0FCC 000:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0FCC 000:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0FCC 000:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0FCC 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0FCC 000:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0126ms total)
T0FCC 000:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0FCC 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0FCC 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0FCC 000:286 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0127ms total)
T0FCC 000:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0127ms total)
T0FCC 000:287 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0127ms total)
T0FCC 000:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0127ms total)
T0FCC 000:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0127ms total)
T0FCC 000:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0127ms total)
T0FCC 000:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T0FCC 000:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0127ms total)
T0FCC 000:287 JLINK_Go() (0001ms, 0128ms total)
T0FCC 000:288 JLINK_IsHalted()  returns FALSE (0001ms, 0129ms total)
T0FCC 000:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0132ms total)
T0FCC 000:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0128ms total)
T0FCC 000:299 JLINK_Go() (0002ms, 0130ms total)
T0FCC 000:301 JLINK_IsHalted()  returns FALSE (0001ms, 0131ms total)
T0FCC 000:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0134ms total)
T0FCC 000:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0130ms total)
T0FCC 000:310 JLINK_Go() (0002ms, 0132ms total)
T0FCC 000:312 JLINK_IsHalted()  returns FALSE (0001ms, 0133ms total)
T0FCC 000:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0136ms total)
T0FCC 000:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0132ms total)
T0FCC 000:322 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0132ms total)
T0FCC 000:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0132ms total)
T0FCC 000:322 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0132ms total)
T0FCC 000:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0132ms total)
T0FCC 000:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0132ms total)
T0FCC 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0FCC 000:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0FCC 000:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0FCC 000:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0FCC 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0FCC 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0FCC 000:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0132ms total)
T0FCC 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0133ms total)
T0FCC 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0FCC 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0FCC 000:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0133ms total)
T0FCC 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0133ms total)
T0FCC 000:323 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0133ms total)
T0FCC 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0133ms total)
T0FCC 000:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0133ms total)
T0FCC 000:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0133ms total)
T0FCC 000:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0FCC 000:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0133ms total)
T0FCC 000:323 JLINK_Go() (0001ms, 0134ms total)
T0FCC 000:324 JLINK_IsHalted()  returns FALSE (0001ms, 0135ms total)
T0FCC 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0138ms total)
T0FCC 000:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0134ms total)
T0FCC 000:332 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0134ms total)
T0FCC 000:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0134ms total)
T0FCC 000:332 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0134ms total)
T0FCC 000:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0134ms total)
T0FCC 000:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0135ms total)
T0FCC 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0135ms total)
T0FCC 000:333 JLINK_Go() (0002ms, 0137ms total)
T0FCC 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0137ms total)
T0FCC 000:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0141ms total)
T0FCC 000:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0137ms total)
T0FCC 000:347 JLINK_Go() (0002ms, 0139ms total)
T0FCC 000:349 JLINK_IsHalted()  returns FALSE (0001ms, 0140ms total)
T0FCC 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0143ms total)
T0FCC 000:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T0FCC 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0139ms total)
T0FCC 000:357 JLINK_Go() (0002ms, 0141ms total)
T0FCC 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T0FCC 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0145ms total)
T0FCC 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T0FCC 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0141ms total)
T0FCC 000:367 JLINK_Go() (0002ms, 0143ms total)
T0FCC 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0143ms total)
T0FCC 000:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0147ms total)
T0FCC 000:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FCC 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0143ms total)
T0FCC 000:377 JLINK_Go() (0002ms, 0145ms total)
T0FCC 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0149ms total)
T0FCC 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0145ms total)
T0FCC 000:384 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0145ms total)
T0FCC 000:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0145ms total)
T0FCC 000:441 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T0FCC 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0150ms total)
T0FCC 000:446 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0152ms total)
T0FCC 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0157ms total)
T0FCC 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0152ms total)
T0FCC 000:453 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0152ms total)
T0FCC 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0152ms total)
T0FCC 000:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 11 00 20 01 01 00 08 DF 0E 00 08 29 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0163ms total)
T0FCC 000:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0163ms total)
T0FCC 000:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0163ms total)
T0FCC 000:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0163ms total)
T0FCC 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0FCC 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0FCC 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0FCC 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0FCC 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0FCC 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0FCC 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0163ms total)
T0FCC 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0FCC 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0FCC 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T0FCC 000:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0163ms total)
T0FCC 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0164ms total)
T0FCC 000:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0164ms total)
T0FCC 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0164ms total)
T0FCC 000:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T0FCC 000:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0164ms total)
T0FCC 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0164ms total)
T0FCC 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0164ms total)
T0FCC 000:466 JLINK_Go() (0002ms, 0166ms total)
T0FCC 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T0FCC 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T0FCC 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T0FCC 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T0FCC 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T0FCC 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T0FCC 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T0FCC 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T0FCC 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T0FCC 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0166ms total)
T0FCC 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0170ms total)
T0FCC 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0166ms total)
T0FCC 000:503 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0166ms total)
T0FCC 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0166ms total)
T0FCC 000:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 78 00 EB 81 00 50 F8 04 0C 80 47 2F 48 44 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T0FCC 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0177ms total)
T0FCC 000:515 JLINK_Go() (0002ms, 0179ms total)
T0FCC 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0180ms total)
T0FCC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T0FCC 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T0FCC 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T0FCC 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T0FCC 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T0FCC 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T0FCC 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T0FCC 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T0FCC 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0183ms total)
T0FCC 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0179ms total)
T0FCC 000:554 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0179ms total)
T0FCC 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T0FCC 000:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C 01 00 20 4C 01 00 20 34 01 00 20 50 5C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0190ms total)
T0FCC 000:566 JLINK_Go() (0002ms, 0192ms total)
T0FCC 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0193ms total)
T0FCC 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0FCC 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0FCC 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0FCC 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0FCC 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0FCC 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0FCC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0FCC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0FCC 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0FCC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0FCC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T0FCC 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0196ms total)
T0FCC 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0192ms total)
T0FCC 000:604 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0192ms total)
T0FCC 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T0FCC 000:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 CA 68 52 07 01 D5 02 20 70 47 C9 68 C9 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0204ms total)
T0FCC 000:617 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0204ms total)
T0FCC 000:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T0FCC 000:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0204ms total)
T0FCC 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0FCC 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0FCC 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0FCC 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0FCC 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0FCC 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0FCC 000:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T0FCC 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0205ms total)
T0FCC 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0FCC 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0FCC 000:618 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0FCC 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T0FCC 000:618 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0205ms total)
T0FCC 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T0FCC 000:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0FCC 000:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T0FCC 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0FCC 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0205ms total)
T0FCC 000:618 JLINK_Go() (0001ms, 0206ms total)
T0FCC 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T0FCC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T0FCC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T0FCC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T0FCC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T0FCC 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T0FCC 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T0FCC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T0FCC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T0FCC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T0FCC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T0FCC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T0FCC 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T0FCC 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0210ms total)
T0FCC 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T0FCC 000:656 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0206ms total)
T0FCC 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T0FCC 000:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 2C 0D D1 00 F0 98 FD 09 E0 01 2C 02 D0 03 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0217ms total)
T0FCC 000:667 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0217ms total)
T0FCC 000:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T0FCC 000:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0217ms total)
T0FCC 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0FCC 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0FCC 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0FCC 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0FCC 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0FCC 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0FCC 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0217ms total)
T0FCC 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0FCC 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0FCC 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0FCC 000:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T0FCC 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T0FCC 000:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0217ms total)
T0FCC 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0218ms total)
T0FCC 000:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T0FCC 000:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T0FCC 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0FCC 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0218ms total)
T0FCC 000:668 JLINK_Go() (0001ms, 0219ms total)
T0FCC 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T0FCC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T0FCC 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T0FCC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T0FCC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T0FCC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T0FCC 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T0FCC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T0FCC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T0FCC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T0FCC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T0FCC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T0FCC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T0FCC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T0FCC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T0FCC 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0222ms total)
T0FCC 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T0FCC 000:704 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0219ms total)
T0FCC 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T0FCC 000:705 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 00 42 42 18 B5 00 20 4F F4 A0 64 00 90 31 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0230ms total)
T0FCC 000:716 JLINK_Go() (0002ms, 0232ms total)
T0FCC 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T0FCC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0FCC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0FCC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0FCC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0FCC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0FCC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0FCC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0FCC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0FCC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0FCC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0FCC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0FCC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0FCC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T0FCC 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0236ms total)
T0FCC 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T0FCC 000:754 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0232ms total)
T0FCC 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T0FCC 000:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 BD E8 10 40 C8 05 FF F7 B0 BC 70 B5 16 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0244ms total)
T0FCC 000:766 JLINK_Go() (0002ms, 0246ms total)
T0FCC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0FCC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0FCC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0FCC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0FCC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0FCC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0FCC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0FCC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0FCC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0FCC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0FCC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0FCC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0FCC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0FCC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0FCC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T0FCC 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0250ms total)
T0FCC 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T0FCC 000:804 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0246ms total)
T0FCC 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T0FCC 000:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 ED 00 E0 F0 B5 2A 4F 38 88 2A 4E 82 06 2A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0257ms total)
T0FCC 000:815 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:816 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T0FCC 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0257ms total)
T0FCC 000:816 JLINK_Go() (0002ms, 0259ms total)
T0FCC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0FCC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0FCC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0FCC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0FCC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0FCC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0FCC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0FCC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0FCC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0FCC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0FCC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0FCC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0FCC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T0FCC 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T0FCC 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T0FCC 000:854 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0259ms total)
T0FCC 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T0FCC 000:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5F F9 A1 B2 28 46 FF F7 61 FB 00 20 70 BD FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0270ms total)
T0FCC 000:865 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0270ms total)
T0FCC 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T0FCC 000:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0270ms total)
T0FCC 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0FCC 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0FCC 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0FCC 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0FCC 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0FCC 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0FCC 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T0FCC 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0FCC 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0FCC 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0FCC 000:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T0FCC 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T0FCC 000:865 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0270ms total)
T0FCC 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0271ms total)
T0FCC 000:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0FCC 000:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0FCC 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FCC 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0271ms total)
T0FCC 000:866 JLINK_Go() (0001ms, 0272ms total)
T0FCC 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T0FCC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0FCC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0FCC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0FCC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0FCC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0FCC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0FCC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0FCC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0FCC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0FCC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0FCC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0FCC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0FCC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0FCC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0FCC 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0276ms total)
T0FCC 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T0FCC 000:903 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0272ms total)
T0FCC 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T0FCC 000:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 00 18 20 21 4C 8D F8 13 00 04 A9 20 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0283ms total)
T0FCC 000:914 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0283ms total)
T0FCC 000:914 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0283ms total)
T0FCC 000:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0283ms total)
T0FCC 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0FCC 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0FCC 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0284ms total)
T0FCC 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0FCC 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0FCC 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0FCC 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T0FCC 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0FCC 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0FCC 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0FCC 000:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0FCC 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T0FCC 000:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0284ms total)
T0FCC 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0FCC 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0FCC 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0284ms total)
T0FCC 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0FCC 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0284ms total)
T0FCC 000:915 JLINK_Go() (0002ms, 0286ms total)
T0FCC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0FCC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0FCC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0FCC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0FCC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0FCC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0FCC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0FCC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0FCC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0FCC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0FCC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0FCC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0FCC 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0290ms total)
T0FCC 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0286ms total)
T0FCC 000:953 JLINK_Go() (0002ms, 0288ms total)
T0FCC 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0292ms total)
T0FCC 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T0FCC 000:959 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0288ms total)
T0FCC 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T0FCC 001:014 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0FCC 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0294ms total)
T0FCC 001:020 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0296ms total)
T0FCC 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T0FCC 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(R2, 0x000027B0)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0FCC 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0296ms total)
T0FCC 001:026 JLINK_Go() (0002ms, 0298ms total)
T0FCC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T0FCC 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0308ms total)
T0FCC 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T0FCC 001:152 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:152 JLINK_ReadReg(R0)  returns 0x8A107E8D (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(R2, 0x000027B0)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0FCC 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0298ms total)
T0FCC 001:153 JLINK_Go() (0002ms, 0300ms total)
T0FCC 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0304ms total)
T0FCC 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T0FCC 001:159 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0300ms total)
T0FCC 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T0FCC 001:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0300ms total)
T0FCC 001:212 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0320ms total)
T0FCC 001:232 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0325ms total)
T0FCC 001:245 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0329ms total)
T0FCC 001:245  (0004ms, 0329ms total)
T0FCC 001:245 Closed (0004ms, 0329ms total)
